VITE_API_URL=http://localhost:8080/dashboardapi
VITE_PUBLIC_URL=http://localhost:5173/dashboard

# SAAMFI CONFIG
VITE_SAAMFI_FRONTEND_URL=http://xgrid103:8080/saamfi/login
SAAMFI_SYSTEM_DASHBOARD_ID=23
SAAMFI_INST_DASHBOARD_ID=1